<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Scroll</title>
		<style>
			body {
				background-color: black;
			}
			.btn {
				padding: 0 20px;

				display: inline-block;
				background-color: brown;
				color: white;
				border-radius: 4px;
				width: 200px;
				height: 20px;
				text-align: center;
			}
			.btn:hover {
				background-color: red;
			}

			.container {
				/* 어떻게 캐럿과 */
				position: absolute;
				transform: translate(-50%, 0);
				left: 50%;
				width: 250px;
				display: inline-block;
				align-content: center;
				text-align: center;
			}
			.carrot {
				display: inline-block;
				width: 250px;
				height: 250px;
			}
			.rabbit {
				width: 250px;
				height: 250px;
			}
			img {
				object-fit: none;
				object-position: 50% 50%;
			}
			aside {
				position: fixed;
				bottom: 10px;
				right: 10px;
				width: 50px;
				height: 50px;
				color: white;
				text-align: center;
				background-color: violet;
				vertical-align: middle;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button class="btn">
				<span> find a rabbits </span>
			</button>
			<div class="carrot">
				<img src="/img/carrot.png" alt="carot" />
			</div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carrot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="rabbit">
				<img src="/img/rabbit.png" alt="rabbit" />
			</div>
			<div class="carot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carot"><img src="/img/carrot.png" alt="carot" /></div>
			<div class="carot"><img src="/img/carrot.png" alt="carot" /></div>
		</div>
		<aside class="to-top">top</aside>
		<script>
			function init() {
				const btn = document.querySelector('button');
				const rabbit = document.querySelector('.rabbit');
				const toTop = document.querySelector('.to-top');
				btn.addEventListener('click', (e) => {
					rabbit.scrollIntoView({
						behavior: 'smooth',
						block: 'center',
					});
				});
				toTop.addEventListener('click', (e) => {
					window.scrollTo({ top: 0, behavior: 'smooth' });
				});
			}
			init();
		</script>
	</body>
</html>
